<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_done_item"
        android:icon="@drawable/icon_check_white"
        android:title="@string/license_info"
        yourapp:showAsAction="always"/>

</menu>