# TrainingForCamel

./: .gitignore  build.gradle
app/: AndroidManifest.xml
app/res/layout/: activity_searching.xml  tabata_list_row.xml  video_list_demo.xml
app/res/menu/: activity_searching_menu.xml  fex_detail_menu.xml  tabata_choosetime_menu.xml  tabata_view_menu.xml
app/res/values/: colors.xml  strings.xml  strings_activity_main.xml  styles.xml
app/src/com/examples/youtubeapidemo/: ActionBarDemoActivity.java  DeveloperKey.java  FragmentDemoActivity.java  FullscreenDemoActivity.java  IntentsDemoActivity.java  PlayerControlsDemoActivity.java  PlayerViewDemoActivity.java  StandalonePlayerDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java  YouTubeAPIDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/com/examples/youtubeapidemo/adapter/: DemoArrayAdapter.java
app/src/de/skubware/opentraining/activity/: CustomList.java  MainActivity.java  NavigationGalleryAdapter.java  SearchingActivity.java
app/src/de/skubware/opentraining/activity/start_running/: GpsTracker.java  RunningByTimeActivity.java  RunningListActivity.java
app/src/de/skubware/opentraining/activity/start_training/: FExDetailFragment.java
app/src/de/skubware/opentraining/activity/tabata/: ChooseTimeActivity.java  Tabata.java  TabataActivity.java  TabataAdapter.java  TabataItem.java  TabataNumberPicker.java  TabataStartActivity.java  tabata.java
app/src/de/skubware/opentraining/database/: DatabaseForCamel.java  OptionEntity.java  WeightEntity.java
gradle/wrapper/: gradle-wrapper.properties
src/main/res/layout/: activity_choose_time.xml  activity_edit_weight.xml  activity_manage_weight.xml  activity_run_by_time.xml  activity_running_list.xml  activity_tabata.xml  activity_tabata_start.xml  row_weight.xml
src/main/res/menu/: new_weight_activity.xml
src/main/res/values/: strings.xml
(+3 files in other folders)
