<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Run by distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_run_by_distance"
        style="@android:style/Widget.DeviceDefault.Button.Borderless" />

    <Button
        android:text="Run by time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_run_by_time"
        style="@android:style/Widget.DeviceDefault.Button.Borderless" />
</LinearLayout>
