<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="schemas.android.com/apk/lib/com.example.NAMEGAME"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:id="@+id/tabataItem"
    android:baselineAligned="false"
    android:longClickable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.15">

        <TextView
            android:text="TextView"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:id="@+id/tvDesc"
            android:textSize="24sp"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:linksClickable="true" />

        <TextView
            android:text=":00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvSec"
            android:textSize="42sp"
            android:layout_weight="68.56"
            tools:ignore="HardcodedText,InefficientWeight"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:gravity="right|center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibChoose"
            android:contentDescription=""
            tools:ignore="ContentDescription"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:background="@drawable/abc_ab_share_pack_holo_dark"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_weight="17.98" />
    </LinearLayout>

</LinearLayout>